<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Nederlands naar Burenburgs vertalen</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="translator-container">
        <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
        <div id="sideMenu" class="side-menu">
            <span class="close-btn" onclick="toggleMenu()">X</span>
            <h2>Menu</h2>
            <ul>
                <li><a href="indexnl.html" class="activelink">Thuis</a></li>
                <li><a href="pronounce.html">Uitspraak (Engels uitleg)</a></li>
                <li><a href="instructie.html">Instructie</a></li>
            </ul>
        </div>
        <h1> <i class="fa fa-language"></i> Nederlands naar Burenburgs vertalen </h1>
        <div class="translator-box">
            <form id="selectForm">
                <select id="pageSelect">
                  <option value="#">Selecteer taal</option>
                  <option value="indexnl.html">NL -> BBR</option>
                  <option value="index.html">EN -> BBR</option>
                  <option value="bbrtoen.html">BBR -> EN</option>
                </select><br><br>
                <button type="button" onclick="goToPage()" class="button">Go</button>
              </form>
            <textarea id="englishText" placeholder="Nederlands"></textarea>
            <button onclick="translateToBurenburgish()" class="button"><i class="fa fa-arrow-right"></i></button>
            <textarea id="burenburgishText" placeholder="Burenburgs" readonly></textarea>
            <button class="button" onclick="copyText()">Copy Text</button>
        </div>
    </div>
    <script src="nltobbr.js"></script>
    <script>
        function goToPage() {
            var select = document.getElementById("pageSelect");
            var selectedValue = select.value;
            window.location.href = selectedValue;
        }

        function toggleMenu() {
            var sideMenu = document.getElementById("sideMenu");
            sideMenu.classList.toggle("show");
        }
        function copyText() {
            const textarea = document.getElementById('burenburgishText');
            
            // Select the text in the textarea
            textarea.select();
            textarea.setSelectionRange(0, 99999); // For mobile devices

            // Attempt to copy the text
            navigator.clipboard.writeText(textarea.value)
                .then(() => {
                    alert("Text copied to clipboard!");
                })
                .catch(err => {
                    alert('Failed to copy text: ' + err);
                });
        }
    </script>
</body>
</html>
